AWS_ACCESS_KEY_ID=********************
AWS_SECRET_ACCESS_KEY=****************************************
AWS_REGION=ap-northeast-1
SERVERSPEC_SSH_HOST=host
SERVERSPEC_SSH_USER=user
SERVERSPEC_SSH_PORT=port
SERVERSPEC_SSH_PEM_FILE=pemfilepath